<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TempleteShadowWindow">
            <connections>
                <outlet property="animationObjView" destination="Px2-98-JJn" id="h53-NH-jQ3"/>
                <outlet property="answerTF" destination="PVT-X5-hQs" id="tj7-dc-qYF"/>
                <outlet property="closeBtn" destination="Ua7-Tq-5mn" id="gG7-h9-Wj0"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="w3X-sm-JHe"/>
                <outlet property="questionLab" destination="xsL-cI-p1s" id="cxN-7Y-Ay8"/>
                <outlet property="shadowBackBtn" destination="0Rq-pb-eSZ" id="ltD-92-ALu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="543" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-pb-eSZ">
                    <rect key="frame" x="0.0" y="0.0" width="543" height="456"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="shadowBackBtnOnClick:" destination="-1" eventType="touchUpInside" id="lnt-Zs-zBd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px2-98-JJn">
                    <rect key="frame" x="127" y="43" width="290" height="170"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-Tq-5mn">
                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="Ljl-MK-j2d"/>
                                <constraint firstAttribute="height" constant="43" id="NCN-OB-ykH"/>
                            </constraints>
                            <state key="normal" title="x">
                                <color key="titleColor" red="0.97187977830000005" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeBtnOnClick:" destination="-1" eventType="touchUpInside" id="ZcT-no-2f6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlw-I0-ufw">
                            <rect key="frame" x="16" y="120" width="258" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="jw7-Mc-8ut"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.0" green="0.66666666669999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmBtnOnClick:" destination="-1" eventType="touchUpInside" id="7Me-sF-0c1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-cI-p1s">
                            <rect key="frame" x="16" y="53" width="258" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-X5-hQs">
                            <rect key="frame" x="16" y="80" width="258" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xsL-cI-p1s" secondAttribute="trailing" constant="16" id="05k-O7-Brk"/>
                        <constraint firstAttribute="width" constant="290" id="3VU-9e-cSg"/>
                        <constraint firstAttribute="trailing" secondItem="Xlw-I0-ufw" secondAttribute="trailing" constant="16" id="48g-vK-pLp"/>
                        <constraint firstItem="Xlw-I0-ufw" firstAttribute="top" secondItem="PVT-X5-hQs" secondAttribute="bottom" constant="10" id="Dug-rh-QVV"/>
                        <constraint firstAttribute="bottom" secondItem="Xlw-I0-ufw" secondAttribute="bottom" constant="10" id="LCY-76-tYd"/>
                        <constraint firstItem="PVT-X5-hQs" firstAttribute="top" secondItem="xsL-cI-p1s" secondAttribute="bottom" constant="10" id="OPL-nu-fWs"/>
                        <constraint firstItem="Ua7-Tq-5mn" firstAttribute="leading" secondItem="Px2-98-JJn" secondAttribute="leading" id="Sbv-Qu-gTC"/>
                        <constraint firstAttribute="trailing" secondItem="PVT-X5-hQs" secondAttribute="trailing" constant="16" id="YBP-Os-Q3s"/>
                        <constraint firstItem="xsL-cI-p1s" firstAttribute="top" secondItem="Ua7-Tq-5mn" secondAttribute="bottom" constant="10" id="baa-1V-bW5"/>
                        <constraint firstItem="PVT-X5-hQs" firstAttribute="leading" secondItem="Px2-98-JJn" secondAttribute="leading" constant="16" id="gCQ-O3-1fo"/>
                        <constraint firstItem="Ua7-Tq-5mn" firstAttribute="top" secondItem="Px2-98-JJn" secondAttribute="top" id="mCP-A4-KYM"/>
                        <constraint firstItem="Xlw-I0-ufw" firstAttribute="leading" secondItem="Px2-98-JJn" secondAttribute="leading" constant="16" id="tbA-D0-3xc"/>
                        <constraint firstItem="xsL-cI-p1s" firstAttribute="leading" secondItem="Px2-98-JJn" secondAttribute="leading" constant="16" id="x3t-Uq-jT2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Px2-98-JJn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5z5-j4-Oyb"/>
                <constraint firstItem="0Rq-pb-eSZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ElJ-Xf-elp"/>
                <constraint firstItem="0Rq-pb-eSZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YdY-vR-Teh"/>
                <constraint firstAttribute="bottom" secondItem="0Rq-pb-eSZ" secondAttribute="bottom" id="eo7-PP-7DV"/>
                <constraint firstItem="Px2-98-JJn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="iSl-iq-y1W"/>
                <constraint firstAttribute="trailing" secondItem="0Rq-pb-eSZ" secondAttribute="trailing" id="pff-XB-g1b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="461.5" y="235"/>
        </view>
    </objects>
</document>
